[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,accelerate,amp_wrapper,auto_gptq,autograd_4bit,bs4,chromadb,datasets,deep_translator,elevenlabs,gradio,huggingface_hub,markdown,matplotlib,monkeypatch,num2words,numpy,pandas,peft,posthog,psutil,requests,rwkv,sentence_transformers,speech_recognition,tiktoken,tokenizers,torch,tqdm,transformers,tts_preprocessor,websockets,yaml
